<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b02b3dd-3d59-4951-b283-3938c1d3af42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CreateStudentFundRequestForNewStudent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NewUniversityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentFundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseModels\StudentRequestResponse.cs" />
  </ItemGroup>
</Project>